<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/main.css">
    <title>e-Commerce</title>
</head>
<body class="bg-light">
    
    <header>
        <section class="top-bar">
            <div class="container">
                <div class="row gy-3 align-items-center">
                    <div class="col-lg-2 col-sm-4 col-4">
                        <a href="index.html" class="navbar-brand"><img src="img/online-shopping.png" alt=""> e-Commerce</a>
                    </div>
                    <div class="col-lg-5 col-sm-8 col-8 order-lg-last">
                        <div class="text-end">
                            <a href="account.html" class="btn btn-light">
                                <i class="fa-solid fa-user"></i> <span class="ms-1 d-none d-sm-inline-block">Account</span>
                            </a>
                            <a href="favourite.html" class="btn btn-light">
                                <i class="fa-solid fa-heart"></i> <span class="ms-1 d-none d-sm-inline-block">Favourite</span>
                            </a>
                            <a href="cart.html" class="btn btn-light">
                                <i class="fa-solid fa-shopping-cart"></i> <span class="ms-1 d-none d-sm-inline-block">Cart</span>
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <form>
                            <div class="input-group">
                                <input type="text" name="" id="" class="form-control" placeholder="Search">
                                <button class="btn btn-primary">
                                    <i class="fa-solid fa-search"></i>
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <section class="bg-primary p-3">
            <div class="container">
                <nav class="breadcrumb">
                    <ol class="breadcrumb mb-0">
                        <li class="breadcrumb-item">
                            <a href="index.html">Home</a>
                        </li>
                        <li class="breadcrumb-item">
                            <a href="electronics.html">Electronics</a>
                        </li>
                        <li class="breadcrumb-item text-truncate">
                            <a href="product-details.html" class="active">APPLE Watch Series 9 GPS 41 mm Smartwatch Aluminium Fluorelastomer, 130 - 180 mm, Polarstern</a>
                        </li>
                    </ol>
                </nav>
            </div>
        </section>
        
    </header>

    <section class="py-4">
        <div class="container">
            <div class="row">
                <aside class="col-lg-5">
                    <div class="gallery-wrap">
                        <div class="img-big-wrap img-thumbnail">
                            <a href="img/1-big.jpeg" data-type="image" data-fslightbox="mygallery">
                                <img src="img/1.jpeg" alt="">
                            </a>
                        </div>
                        <div class="thumbs-wrap">
                            <a href="img/2-big.jpeg" data-type="image" data-fslightbox="mygallery">
                                <img src="img/2.jpeg" alt="">
                            </a>
                            <a href="img/3-big.jpeg" data-type="image" data-fslightbox="mygallery">
                                <img src="img/3.jpeg" alt="">
                            </a>
                            <a href="img/4-big.jpeg" data-type="image" data-fslightbox="mygallery">
                                <img src="img/5.jpeg" alt="">
                            </a>
                            <a href="img/5-big.jpeg" data-type="image" data-fslightbox="mygallery">
                                <img src="img/8.jpeg" alt="">
                            </a>
                            <a href="img/1-big.jpeg" data-type="image" data-fslightbox="mygallery">
                                <img src="img/1.jpeg" alt="">
                            </a>
                        </div>
                    </div>
                </aside>
                <main class="col-lg-7">
                    <article>
                        <h4 class="title text-dark">
                            APPLE Watch Series 9 GPS 41 mm Smartwatch Aluminium Fluorelastomer, 130 - 180 mm, Polarstern
                        </h4>
                        <div class="rating-wrap">
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star checked"></span>
                            <span class="fa fa-star"></span>
                        </div>
                        <p class="text-success">in Stock</p>
                        <div class="mb-3">
                            <b class="price h5">449,- €</b>
                        </div>
                        <div class="product-desc">
                            <p>ipsum dolor sit amet consectetur adipisicing elit. Numquam, accusamus. Id, perferendis officiis? Sint ratione consequuntur distinctio. Obcaecati minus minima, ipsa est esse quisquam nostrum qui officiis, facilis neque aperiam optio soluta, perspiciatis quod ratione ducimus exercitationem sunt porro iste!</p> 
                        </div>
                        <dl class="row border-bottom">
                            <dt class="col-3">Color:</dt>
                            <dd class="col-9">Polarstern</dd>
                            <dt class="col-3">Serie:</dt>
                            <dd class="col-9">9</dd>
                            <dt class="col-3">Material:</dt>
                            <dd class="col-9">Aluminium</dd>
                        </dl>
                        <div class="row mb-4">
                            <div class="col-md-4 col-6 mb-2">
                                <label for="" class="form-label">Size</label>
                                <select name="" id="" class="form-select">
                                    <option value="">40 mm</option>
                                    <option value="">44 mm</option>
                                    <option value="">48 mm</option>
                                </select>
                            </div>
                        </div>
                        <div class="buttons row gy-2 justify-content-center justify-content-md-start">
                            <a href="#" class="btn btn-warning col-10 col-md-3  me-md-2">
                                <i class="fa-solid fa-shopping-basket me-1"></i> Add Cart
                            </a>
                            <a href="#" class="btn btn-light col-10 col-md-3">
                                <i class="fa-solid fa-heart me-1"></i> Add Favourite
                            </a>
                        </div>
                    </article>
                </main>
            </div>
        </div>
    </section>

    <section class="py-4">
        <div class="container">
            <header class="section-heading">
                <h4 class="mb-3">Customers frequently viewed</h4>
            </header>
            <div class="row">
                <div class="col-lg-3 col-sm-6 col-12">
                    <figure class="card shadow">
                        <div class="img-wrap">
                            <a href="">
                                <span class="topbar">
                                    <a href="" class="float-end">
                                        <i class="fa-regular fa-heart fa-lg"></i>
                                    </a>
                                </span>
                                <img src="img/8.jpeg" alt="">
                            </a>
                        </div>
                        <figcaption class="info-wrap border-top">
                            <a href="product-details.html" class="title text-truncate">
                                APPLE Watch Series 9 GPS 41 mm Smartwatch Aluminium Fluorelastomer, 130 - 180 mm, Polarstern
                                <div class="price-wrap mb-3">
                                    <strong class="price text-success">449,- €</strong>
                                    <del class="price-old">499,- €</del>
                                </div>
                                <a href="" class="btn btn-outline-primary w-100">Add Cart</a>
                            </a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <figure class="card shadow">
                        <div class="img-wrap">
                            <a href="">
                                <span class="topbar">
                                    <a href="" class="float-end">
                                        <i class="fa-solid fa-heart fa-lg"></i>
                                    </a>
                                </span>
                                <img src="img/2.jpeg" alt="">
                            </a>
                        </div>
                        <figcaption class="info-wrap border-top">
                            <a href="product-details.html" class="title text-truncate">
                                APPLE Watch Series 9 GPS 41 mm Smartwatch Aluminium Fluorelastomer, 130 - 180 mm, Polarstern
                                <div class="price-wrap mb-3">
                                    <strong class="price text-success">359,- €</strong>
                                </div>
                                <a href="" class="btn btn-outline-primary w-100">Add Cart</a>
                            </a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <figure class="card shadow">
                        <div class="img-wrap">
                            <a href="">
                                <span class="topbar">
                                    <a href="" class="float-end">
                                        <i class="fa-solid fa-heart fa-lg"></i>
                                    </a>
                                </span>
                                <img src="img/3.jpeg" alt="">
                            </a>
                        </div>
                        <figcaption class="info-wrap border-top">
                            <a href="product-details.html" class="title text-truncate">
                                APPLE Watch Series 9 GPS 41 mm Smartwatch Aluminium Fluorelastomer, 130 - 180 mm, Polarstern
                                <div class="price-wrap mb-3">
                                    <strong class="price text-success">399,- €</strong>
                                </div>
                                <a href="" class="btn btn-outline-primary w-100">Add Cart</a>
                            </a>
                        </figcaption>
                    </figure>
                </div>
                <div class="col-lg-3 col-sm-6 col-12">
                    <figure class="card shadow">
                        <div class="img-wrap">
                            <a href="">
                                <span class="topbar">
                                    <a href="" class="float-end">
                                        <i class="fa-regular fa-heart fa-lg"></i>
                                    </a>
                                </span>
                                <img src="img/5.jpeg" alt="">
                            </a>
                        </div>
                        <figcaption class="info-wrap border-top">
                            <a href="product-details.html" class="title text-truncate">
                                APPLE Watch Series 9 GPS 41 mm Smartwatch Aluminium Fluorelastomer, 130 - 180 mm, Polarstern
                                <div class="price-wrap mb-3">
                                    <strong class="price text-success">399,- €</strong>
                                    <del class="price-old">439,- €</del>
                                </div>
                                <a href="" class="btn btn-outline-primary w-100">Add Cart</a>
                            </a>
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>
   

    <footer class="py-4 bg-primary">
        <div class="container">
            <div class="row gy-3">
                <div class="col-md-4">
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Email">
                            <button class="btn btn-outline-warning">Subscribe</button>
                        </div>
                    </form>
                </div>
                <div class="col-md-8">
                    <nav class="text-center text-md-end">
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fa-brands fa-facebook-f"></i>
                        </a>
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fa-brands fa-x-twitter"></i>
                        </a>
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fa-brands fa-instagram"></i>
                        </a>
                        <a href="#" class="btn btn-icon btn-outline-warning">
                            <i class="fa-brands fa-youtube"></i>
                        </a>
                    </nav>
                </div>
                <div class="col-md-12">
                    <p class="text-center text-md-end text-white">
                        @2024 All rights reserved.
                    </p>
                </div>
            </div>
        </div>
    </footer>

<script src="js/bootstrap.bundle.min.js"></script>
<script src="js/fslightbox.js"></script>
</body>
</html>